{
    "name": "HGS.Tools.Services",
    "rootNamespace": "",
    "references": [
        "GUID:cd07d1b387e2998478993733f2c041c5",
        "GUID:84978f352eee60e47a905fb53e779e63",
        "GUID:56cb2df054f7ae5489d727bb710a2033"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}